pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RA-PDV-Wrapper"

// inclui o módulo :app e aponta para a pasta 'app'
include(":app")
project(":app").projectDir = file("app")
